// Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого нужно воспользоваться следующими рекуррентными соотношениями:

// a**n=(a**2)**n/2 при четном n,

// a**n=a*a**n−1 при нечетном n.

// Реализуйте алгоритм быстрого возведения в степень. Если вы все сделаете правильно, то сложность вашего алгоритма будет O(logn) .

// Ввод: Вводится действительное число a и целое число n.

// Вывод: Выведите ответ на задачу.






#include <iostream>
using namespace std;

double f(double a, int n) {

	if (n == 0) return 1;
	if (n == 1) return a;
	if (n == 2) return a * a;
	if ((n & 1) != 1) {
		auto p = f(a, n / 2);

  	  return  p * p;
	}
	else {
		auto p = f(a, (n - 1) / 2);
		return p * p * a;
	}
}

int main() {
	double a;
	int n;
	cin >> a >> n;
	cout << f(a, n);

	return 0;
}
