// Напишите программу, которая по данному натуральному числу n выводит все его простые натуральные делители с учетом кратности.

// Ввод: Программа получает на вход одно целое число n (1≤n<2**31).

// Вывод: Программа должна вывести все простые натуральные делители числа n с учетом кратности в порядке неубывания.

// E.g. input: 200 -> output: 2 2 2 5 5

#include <iostream>
#include <math.h>
using namespace std;

int main() {
	ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);

	int64_t n;
	cin >> n;
	int64_t d = 2;

	while (d <= sqrt(n))  {
            if (n % d == 0) {
                cout << d << ' ';
                n = n / d;
            } else {
                ++d;
            }
	}
cout << n << ' ';

return 0;
}
